Pages/AddEdditPage.xaml

<Page x:Class="TechnoServis.Pages.AddEdditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Button Content="Назад" x:Name="BackBTN" Click="BackBTN_Click" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100"/>
        <Button Grid.Column="1" Content="Сохранить" x:Name="SaveBTN" Click="SaveBTN_Click" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="№" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Заявитель" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата подачи" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создание Новой Заявки" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding User.Surname}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding User.FhaterName}" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" x:Name="DataCB" TextWrapping="Wrap" Text="{Binding StartDate}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" x:Name="DiscrTB" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" MaxWidth="400" Width="300" Height="70"/>
        <ComboBox x:Name="StatusCB" Grid.Column="1" HorizontalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding Status}" Grid.Row="5" VerticalAlignment="Center" Width="150"/>

    </Grid>
</Page>
