Pages/JornalRequest.xaml

<Page x:Class="TechnoServis.Pages.JornalRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JornalRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="JornalDG" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                <DataGridTemplateColumn Header="Заказчик" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding User.Surname}"/>
                                <TextBlock Text="{Binding User.Name}"/>
                                <TextBlock Text="{Binding User.FhaterName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBTN" Content="Редактировать"  Click="EditBTN_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Журнал Заявок" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск по ФИО:" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged" Margin="0,0,50,0" Width="200"/>
            <ComboBox x:Name="FiltrCB" SelectionChanged="FiltrCB_SelectionChanged" DisplayMemberPath="Name" SelectedIndex="0" Margin="0,0,50,0" Width="150"/>
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" SelectedIndex="0" Width="150">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Вначале новые"/>
                <ComboBoxItem Content="Вначале старые"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="DelBTN" Click="DelBTN_Click" Content="Удалить" Width="100" Margin="0,0,50,0"/>
            <Button x:Name="NewBTN" Click="NewBTN_Click"  Content="Создать новую заявку" Width="150" Margin="0,0,50,0"/>
            <Button x:Name="ExBTN" Click="ExBTN_Click" Content="Сменить пользователя" Width="150"/>
            
        </StackPanel>

    </Grid>
</Page>
